package 构造器继承;
/*
 * 1.this可以用来修饰.调用：属性，方法，构造器
 * 2.this修饰属性和方法
 *     this理解为：当前对象或者当前正在创造的对象
 *    2.1在类的方法种，我们可以使用“this.属性”或“this.方法”的方式，调用当前对象属性或方法。但是在通常情况下，我们都选择省略“this.”
 *    在特殊情况下，如果方法的形参和类的属同名时，我们必须显示的使用“this.变量”的方式，表明此变量是属性，而非形参。
 *    2.2在类的构造器种，我们可以使用“this.属性”或“this.方法”的方式，调用当前正在创建的对象属性或方法。我们都选择省略“this.”
 *    在特殊情况下，如果构造器形参和类的属同名时，我们必须显示的使用“this.变量”的方式，表明此变量是属性，而非形参。
 * 3.this调用构造器
 *       ①我们在类构造器种，可以显示的使用“this.（形参列表）”方式，调用本类中指定的其他构造器
 *       ②构造器中不能通过“this.（形参列表）”方式调用自己
 *       ③如果一个类中有n个构造器，则最多有n-1构造器中使用了“this.（形参列表）”
 *       ④规定：“this.（形参列表）”必须声明在当前构造器的首行
 *      。 ⑤狗在其内部最多只能声明一个“this.（形参列表）”，用来调用其他的构造器
 * 
 * 
 */
public class this1{
}
