package 构造器继承;
/*
 * 一.面向对象的特征之二：继承性		why？
 * 		优点：减少代码量，提高代码复用性
 * 			便于功能的拓展
 * 			为多态性的使用提升了前提
 * 			
 * 二.继承性的格式：class A extends B{}
 * 		A：子类，派生类，subclass
 * 		B：父类，超类，基类，superclass
 * 
 * 		2.1体现：一旦子类A继承父类B以后，子类A中就获取了父类B中声明的结构：属性和方法
 * 		特别的，父类中声明为private的属性或方法，子类继承父类后，任然认为获取了父类中私有的结构
 * 只因为封装性的影响，使得子类不能直接调用父类结构而已
 * 		2.2子类继承父类以后，子类还可以声明自己特有的属性或方法，实现功能的扩展
 * 子类根父类关系不同于子集根集合的关系
 * 
 * extends，延展扩展
 * 
 * 三.java中关于继承的规定：
 * 		一个子类只能有一个父类
 * 		一个父类可以派生很多子类
 * 		子父类是对应的概念
 * 		子类直接继承父类称为：直接父类   简介继承父类称为：间接父类
 * 		子类继承父类以后，就获得了直接父类以及所有简介父类中声明的属性和方法
 * 
 * 四.1.如果我们没有显示的声明一个类的父类的话，则此类继承于 java.lang.Object类
 * 	  2.所有的Java类都直接间接的继承于java.lang.Object
 *    3.意味着，所有的Java类都具有java.lang.Object
 */
public class 继承 {

}
