package eclipse07.super构造器;
/*
 * super关键词的使用
 * 1.super理解为父类
 * 2.super可以用来调用：属性，方法，构造器
 * 
 * 3.super的使用，调用属性和方法
 * 		3.1我们可以在子类的方法或构造器中，通过使用“super.属性”或“super.方法”的方式，显式的调用父类中声明的属性或方法。
 * 但通常情况下我们习惯省略“super”
 * 		3.2特殊情况：当子类和父类中定义了同名的属性时，我们要想在子类中调用父类中生命的属性，则必须显式的使用"super.属性"
 * 的方式，表明调用的式父类中声明的属性
 * 		3.3特殊情况 当子类重写了父类中的方法以后，我们想在子类的方法中调用父类中被重写的方法时，必须显式的使用"super.方法"
 * 表明调用的是父类中被重写的方法
 * 
 * 4.super调用构造器
 * 		4.1我们可以在子类的构造器中显式的使用"super(形参列表)"的方式，调用父类中声明的指示构造器
 * 		4.2"super(形参列表)"的使用，必须声明在子类构造器首行
 * 		4.3我们在类的构造器中，针对"this(形参列表)"或"super(形参列表)"只能二选一，不能同时出现
 * 		4.4在构造器的首行，没有显式的声明"this(形参列表)"或"super(形参列表)"，则默认调用的是空参的构造器super（）；
 * 		
 * 		
 */
public class super构造器1 {
	
}
